;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.qat"
  :official-url "https://www.diwan.gov.qa/"
  :name-en "Qatar"
  :name-local "قطر"
  :wikidata "Q846"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3861"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Doha" :country "qat" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3861" :last-verified "2026-06-04" :sourcing "authoritative"}
}
